PROJECT_NAME= "Sample Project"
ENVIRONMENT=DEV
API_ROOT_PATH=/api
BACKEND_CORS_ORIGINS=["http://localhost", "http://0.0.0.0", "http://localhost:4200"]

# Postgres
POSTGRES_SERVER=127.0.0.1:5432
POSTGRES_DB=db-name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example

ECHO_SQL=True
